{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=CloneEbayDB;user=root;password=root"
  },
  "JwtSettings": {
    "Key": "mysupersecretkey_for_final_project",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUsers",
    "ExpireMinutes": 60
  },
  "Frontend": {
    "CallbackUrl": "http://127.0.0.1:5500/"
  },
  "Check": null
}